PORT = 5000
MONGODB_URL = mongodb+srv://Surajsharma00963:root@cluster0.hlaig.mongodb.net/Pariksha?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = -,%ALq3UP{{q:zymxh4F;*,{Tr6SdcSNevp?qbvgCT\;6.yzVq

ACCESS_TOKEN_SECRET = f"edg($]Lw$[6SC.(sDx~a*PgUC~e:<#RF)P>qwG3hS.!Cg$P*RRXWJ>?zb8Qee=+<mWJr>b'"=S{mSN2aPbC38?XE,~t!b_JF}

REFRESH_TOKEN_SECRET = DWG<!z23xYpz-guX(~$*=*h]]Z;PuW:T@>Sx9P(2({_~~mtv%=;73djz7%}rD`,b';Nc}MK;DN&TG*XMk\R[;{8}<c-223*8R6y-'

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 733236694775-grue09ri7irohkqg5ati6vrp37g1edd3.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = O-sdio4tNNwPpm8RwDKmIgwx

MAILING_SERVICE_REFRESH_TOKEN = 1//042ErvCOfY8bDCgYIARAAGAQSNwF-L9IryOgzkwojNZ9UGcae0TSmbjsQtlmeHUU7z1KKjUU9cGg4YS754KRBvdbaK9Nf0Z6E1i4

OAUTH_PLAYGROUND = https://developers.google.com/oauthplayground

SENDER_EMAIL_ADDRESS = surajsharma00963@gmail.com